C:\Users\sunlaoqq\Desktop\AGV_V1._0_5月16号22点\AGV_V1._0\bin\Debug\AGV_V1._0.exe
C:\Users\sunlaoqq\Desktop\AGV_V1._0_5月16号22点\AGV_V1._0\bin\Debug\AGV_V1._0.pdb
C:\Users\sunlaoqq\Desktop\AGV_V1._0_5月16号22点\AGV_V1._0\obj\Debug\ResolveAssemblyReference.cache
C:\Users\sunlaoqq\Desktop\AGV_V1._0_5月16号22点\AGV_V1._0\obj\Debug\AGV_V1._0.Form1.resources
C:\Users\sunlaoqq\Desktop\AGV_V1._0_5月16号22点\AGV_V1._0\obj\Debug\AGV_V1._0.Properties.Resources.resources
C:\Users\sunlaoqq\Desktop\AGV_V1._0_5月16号22点\AGV_V1._0\obj\Debug\AGV_V1._0.csproj.GenerateResource.Cache
C:\Users\sunlaoqq\Desktop\AGV_V1._0_5月16号22点\AGV_V1._0\obj\Debug\AGV_V1._0.exe
C:\Users\sunlaoqq\Desktop\AGV_V1._0_5月16号22点\AGV_V1._0\obj\Debug\AGV_V1._0.pdb
C:\Users\sunlaoqq\Desktop\刘欢AGV_V1._0_5月17号16点\obj\Debug\AGV_V1._0.exe
C:\Users\sunlaoqq\Desktop\刘欢AGV_V1._0_5月17号16点\obj\Debug\AGV_V1._0.pdb
C:\Users\sunlaoqq\Desktop\刘欢AGV_V1._0_5月17号16点\bin\Debug\AGV_V1._0.exe
C:\Users\sunlaoqq\Desktop\刘欢AGV_V1._0_5月17号16点\bin\Debug\AGV_V1._0.pdb
C:\Users\sunlaoqq\Desktop\刘欢AGV_V1._0_5月17号16点\obj\Debug\ResolveAssemblyReference.cache
C:\Users\sunlaoqq\Desktop\刘欢AGV_V1._0_5月17号16点\obj\Debug\AGV_V1._0.Form1.resources
C:\Users\sunlaoqq\Desktop\刘欢AGV_V1._0_5月17号16点\obj\Debug\AGV_V1._0.Properties.Resources.resources
C:\Users\sunlaoqq\Desktop\刘欢AGV_V1._0_5月17号16点\obj\Debug\AGV_V1._0.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\刘欢AGV_V1._0_5月17号17点点\obj\Debug\AGV_V1._0.exe
C:\Users\Administrator\Desktop\刘欢AGV_V1._0_5月17号17点点\obj\Debug\AGV_V1._0.pdb
C:\Users\Administrator\Desktop\刘欢AGV_V1._0_5月17号17点点\bin\Debug\AGV_V1._0.exe
C:\Users\Administrator\Desktop\刘欢AGV_V1._0_5月17号17点点\bin\Debug\AGV_V1._0.pdb
C:\Users\Administrator\Desktop\刘欢AGV_V1._0_5月17号17点点\obj\Debug\AGV_V1._0.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\刘欢AGV_V1._0_5月17号17点点\obj\Debug\AGV_V1._0.Form1.resources
C:\Users\Administrator\Desktop\刘欢AGV_V1._0_5月17号17点点\obj\Debug\AGV_V1._0.Properties.Resources.resources
C:\Users\Administrator\Desktop\刘欢AGV_V1._0_5月17号17点点\obj\Debug\AGV_V1._0.csproj.GenerateResource.Cache
